<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.8.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <div id="main">
        <div id="nav">
            <h4><i class="ri-apple-fill"></i></h4>
            <h4>Store</h4>
            <h4>Mac</h4>
            <h4>ipad</h4>
            <h4>iphone</h4>
            <h4>Watch</h4>
            <h4>Airpods</h4>
            <h4>TV & Home</h4>
            <h4>Entertainment</h4>
            <h4>Accessories</h4>
            <h4>support</h4>
            <h4><i class="ri-search-line"></i></h4>
            <h4><i class="ri-shopping-bag-line"></i></h4>
        </div>

        <div id="content">
            <h1>iPhone</h1>
            <h4>Say hello to latest generation of iPhone</h4>
        </div>
        <div id="buttons">
            <button>Learn more</button>
            <button>Shop iPhone</button>
        </div>
        
    </div>
</body>
</html>